@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}

button{
    cursor: pointer;
}

textarea{
    color: #152c61;
    font-size: 16px;
    resize: none;
}

.close_modal_btn{
    background: url("../images/icons.png") no-repeat -93px -6px;
    border: none;
    width: 18px;
    height: 18px;
    position: absolute;
    top: 17px;
    right: 18px;
}