#sign_in_body{
    display: grid;
    grid-template-columns: 60% 40%;
    height: 100vh;

    .form_container{
        align-items: center;
        background-color: #fbfbfb;
        display: flex;
        justify-content: center;
    }
    
    .img_container{
        background-color: #86a7f2;
        position: relative;
    }
    
    .img_container img{
        position: absolute;
        left: -67px;
        top: 25%;
    }
    
    form{
        background-color: white;
        border-radius: 6px;
        box-shadow: 0px 4px 8px 0px #0000000D;
        padding: 31px 39px 33px;
        width: 450px;
    
        h2{
            color: #2c6bff;
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 39px;
        }
        
        h1{
            color: #152c61;
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 18px;
        }
    }
    
    label{
        color: #152c61;
        display: inline-block;
        font-size: 16px;
        font-weight: 300;
        margin-top: 27px;
        margin-bottom: 7px;
    }
    
    .password_area{
        align-items: center;
        display: flex;
        justify-content: space-between;
    
        a{
            color: #000;
            opacity: 0.5;
            font-size: 14px;
            text-decoration: none;
        }
    }
    
    input[type="email"],
    input[type="password"]{
        background-color: #2C6BFF14;
        border: none;
        border-radius: 4px;
        color: #152c61;
        display: block;
        font-size: 14px;
        font-weight: 400;
        padding: 1.2em .7em;
        width: 100%;

        &.error{
            background-color: rgba(225, 85, 76, 0.08);
        }
    }
    
    p.disclaimer{
        color: #152c61;
        font-weight: 300;
        margin: 34px 0 20px;
    }
    
    input[type="submit"]{
        background-color: #2c6bff;
        border: none;
        border-radius: 4px;
        color: white;
        display: block;
        font-size: 16px;
        font-weight: 600;
        padding: 16px 44px;
        margin: 40px auto 34px;
        text-transform: uppercase;
        &.sign_up_btn{
            margin-top: 33px;
        }
    }
    
    p{
        color: rgba(0,0,0,0.2);
        text-align: center;
    
        a{
            color: #2c6bff;
            font-size: 16px;
            font-weight: 400;
            text-decoration: none;
        }
    }

    .err_msg{
        color: #e1554c;
        display: none;
        font-size: 14px;
        font-weight: 300;
        margin-top: 5px;
        text-align: left;

        &.show{
            display: block;
        }
    }
}