@import "global";

body{
    background-color: #fbfbfb;
    position: relative;
}

nav{
    background-color: white;
    box-shadow: 0px 4px 8px 0px #0000000D;
    margin-bottom: 50px;
    padding: 40px 81px 41px;

    .custom_wrapper{
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 1281px;
    }

    h1{
        color: @dark_blue;
        font-size: 26px;
        font-weight: 500;
    }

    p.user{
        color: @dark_blue;
        font-size: 16px;

        a{
            color: @bright_blue;
            font-weight: 600;
            margin-left: 12px;
        }
    }
}

.messages_area{
    background-color: white;
    height: 75vh;
    margin-inline: auto;
    max-width: 1281px;
    padding: 76px 68px;
    overflow: auto;

    header{
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;

        .message_count{
            color: #707070;
            font-size: 16px;
            font-weight: 400;

            strong{
                color: @bright_blue;
                font-weight: 600;
            }
        }

        .create_msg_btn{
            .submit_btn();
        }
    }

    .no_msg_prompt{

        &.hide{
            display: none;
        }

        color: #707070;
        margin-top: 133px;
        text-align: center;

        img{
            display: block;
            margin: 0 auto 20px;
        }
    }

    .message_block, 
    .comment_block{

        &.clone{
            display: block;
        }

        background-color: white;
        border-radius: 6px;
        border: @textarea_border;
        color: @dark_blue;
        display: none;
        margin-bottom: 19px;
        padding: 24px 29px;

        .comment_block{
            border-radius: 6px;
            border: @textarea_border;
            margin-top: 18px;
            padding: 22px 28px;
        }

        .edit_msg_form, 
        .edit_comment_form{

            &.show{
                display: block;
            }

            display: none;
            margin-bottom: 30px;

            textarea{
                margin-bottom: 13px;
            }

            footer{
                text-align: end
            }

            .edit_msg_btn{

                &.disabled{
                    opacity: .5;
                }

                .submit_btn();
                padding-inline: 22px;
                margin-left: 26px;
            }
        }

        .comment_form{

            &.show{
                display: block
            }

            border-radius: 6px;
            border: @textarea_border;
            display: none;
            margin-top: 26px;
            padding: 30px;

            textarea{
                margin-bottom: 13px
            }

            button{

                &.disabled{
                    opacity: .5;
                }

                .submit_btn();
                display: block;
                margin-left: auto;
                padding-inline: 31px;
            }
        }
    }

    .display_body{

        &.hide{
            display: none
        }

        .actions{
            align-items: center;
            color: #707070;
            display: flex;
            margin-top: 18px;

            .buttons{
                display: flex;
            }


            button{
                .cancel_btn();
                color: #707070;
                margin-right: 27px;
                display: flex;
                align-items: center;
    
                span{
                    display: inline-block;
                    margin: 0 8px 2px 0;
                    pointer-events: none;
                }
    
                &.comment_btn{

                    &.has_comment{
                        color: @bright_blue;

                        span{
                            background: url("../images/icons.png") -3px -36px;
                        }
                    }

                    strong{
                        font-size: 16px;
                        font-weight: 400;
                        margin-right: 4px;
                    }

                    span{
                        background: url("../images/icons.png") no-repeat -3px -6px;
                        height: 18px;
                        width: 18px;
                    }
                }
    
                &.edit_btn{
                    color: @bright_blue;

                    span{
                        background: url("../images/icons.png") no-repeat -31px -4px;
                        height: 22px;
                        margin-bottom: 3px;
                        width: 22px;
                    }
                }
    
                &.delete_btn{
                    span{
                        background: url("../images/icons.png") no-repeat -64px -5px;
                        height: 19px;
                        width: 16px;
                    }
                }
            }

            .message_info{
                align-items: center;
                display: flex;

                img{
                    margin-bottom: 2px;
                    margin-right: 7px;
                }

                .posted_by{
                    display: inline-block;
                    font-weight: 600;
                    margin-right: 4px;
                }
    
                .post_time{
                    display: inline-block;
                    margin-left: 4px;
                }
            }
        }
    }
}

.modal_backdrop{

    &.show{
        display: block;
    }

    display: none;
    position: absolute;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    height: 100vh;
}
 
.create_msg_modal{
    .modal();
    padding: 43px 53px;
    width: 937px;

    h2{
        color: @dark_blue;
        font-size: 26px;
        font-weight: 500;
        margin-bottom: 44px;
        text-align: center;
    }

    textarea{
        height: 194px;
        margin-bottom: 23px;
        width: 100%;
    }

    .modal_btns_container{
        text-align: end;
        
        .post_msg_btn{

            &.disabled{
                opacity: .5;
            }

            .submit_btn();
            border-radius: 6px;
            margin-left: 20px;
            padding: 7px 40px;
        }
    }

}

.confirm_delete_modal{
    .modal();
    padding: 46px 74px 60px;
    width: 540px;

    h2{
        color: @dark_blue;
        font-size: 26px;
        font-weight: 500;
        margin-bottom: 33px;
        text-align: center;
    }

    p{
        color: @dark_blue;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 33px;
        text-align: center;
    }

    .modal_btns_container{
        align-items: center;
        display: flex;

        button{
            width: 100%;
        }

        .cancel_btn{
            .cancel_btn();
            color: #707070;
            padding-right: 21px
        }
        
        .remove_btn{
            .submit_btn();
            border-radius: 6px;
            font-size: 18px;
            font-weight: 500;
            padding: 10px 31px;
        }
    }
}

@media screen and (max-width: 986px){
    nav{
        padding: 1.2em 1.8em;

        p.user{
            display: flex;
            flex-direction: column;
            align-items: end;
        }
    }

    .messages_area{
        padding: 1.5em 1.8em;

        header{
            .create_msg_btn{
                padding-inline: 13px;
            }
        }

        .message_block{
            .display_msg{
                .actions{
                    display: grid;
                    grid-template-areas: 
                        "post_info"
                        "buttons";
                    margin-top: .7em;

                    .buttons{
                        grid-area: buttons;
                    }

                    .message_info{
                        grid-area: post_info;
                        margin-left: -.3em;
                        margin-bottom: .3em;
                    }
                }
            }
        }

        .comment_block{
            .actions{
                display: grid;
                grid-template-areas: 
                    "post_info"
                    "buttons";
                margin-top: .7em;

                .buttons{
                    grid-area: buttons;
                }

                .message_info{
                    grid-area: post_info;
                    margin-left: -.3em;
                    margin-bottom: .3em;
                }
            }
        }

    }

    .create_msg_modal{
        width: 100%;
        border-radius: 0;
    }
}